<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swf-1f-VPs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="mjk-Mi-zxr">
            <objects>
                <viewController storyboardIdentifier="Home" id="A6G-4U-wwS" customClass="HomeViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtU-he-Mje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m4T-h0-oqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="bJk-Gv-Ycv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-nU-rp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="870"/>
        </scene>
        <!--投稿-->
        <scene sceneID="ZCJ-ET-Eql">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qvQ-C5-5ar" customClass="ImageSelectViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjO-e8-6fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eEC-YH-Z3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="E39-aH-OB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jea-Gy-WSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="867"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lZw-oW-B65">
            <objects>
                <viewController storyboardIdentifier="Post" id="Tvf-oI-y8L" customClass="PostViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0X-RX-nrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TET-MS-0wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNJ-ZC-2EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1561"/>
        </scene>
        <!--設定-->
        <scene sceneID="wqb-JW-TSw">
            <objects>
                <viewController storyboardIdentifier="Setting" id="3VQ-XT-1qd" customClass="SettingViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di3-kG-TTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y0G-5g-bzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="C1O-CT-KuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq2-VK-JDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="882"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rJn-gC-2Wj">
            <objects>
                <viewController storyboardIdentifier="Login" id="sdH-ey-vki" customClass="LoginViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFP-be-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M3g-Qj-bax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guX-ib-zte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="94.419642857142847"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KlK-wt-ecx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="swf-1f-VPs" customClass="TabBarViewController" customModule="instagramapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RK2-BE-sk1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6G-4U-wwS" kind="relationship" relationship="viewControllers" id="vDP-ZY-gnR"/>
                        <segue destination="qvQ-C5-5ar" kind="relationship" relationship="viewControllers" id="WFO-xG-g2f"/>
                        <segue destination="3VQ-XT-1qd" kind="relationship" relationship="viewControllers" id="Iwl-zq-A2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-ve-Zgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
